# AuthTemplate

./: .editorconfig  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  m2vira-core.sln
.github/workflows/: dotnet.yml
config/: prometheus.yml
src/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  WebApiServiceRegistration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Identity/Identity.Api/Controllers/: IdentityController.cs
src/Identity/Identity.Api/Properties/: launchSettings.json
src/Identity/Identity.Application/: ApplicationServiceRegistration.cs  Identity.Application.csproj
src/Identity/Identity.Application/Contracts/: IAuthenticationService.cs
src/Identity/Identity.Application/Features/Authentication/: LoginQuery.cs  RegisterCommand.cs
src/Identity/Identity.Application/Mapping/: IdentityProfile.cs
src/Identity/Identity.Domain/: Identity.Domain.csproj
src/Identity/Identity.Domain/Configuration/: JwtConfig.cs
src/Identity/Identity.Domain/Configuration/Identity/: IdentityConfiguration.cs  LockoutConfiguration.cs  PasswordConfiguration.cs  SignInConfiguration.cs  UserConfiguration.cs
src/Identity/Identity.Domain/Constants/: ApplicationRoles.cs  AuthenticationMessageConstants.cs  RegistrationMessageConstants.cs
src/Identity/Identity.Domain/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs
src/Identity/Identity.Domain/Enums/: ApplicationRoles.cs  RegistrationResult.cs  RegistrationStatus.cs
src/Identity/Identity.Domain/Models/: RegisterDto.cs  RegistrationResult.cs
src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Identity/Identity.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs
src/Identity/Identity.Infrastructure/Migrations/: 20240516180717_Initial.Designer.cs  20240516180717_Initial.cs  ProfilesDbContextModelSnapshot.cs
src/Identity/Identity.Infrastructure/Persistence/: ProfilesDbContext.cs
src/Identity/Identity.Infrastructure/Services/: AuthenticationService.cs
src/SharedKernel/SharedKernel/: SharedKernel.csproj
src/SharedKernel/SharedKernel/Configuration/: JwtConfig.cs
src/SharedKernel/SharedKernel/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/SharedKernel/SharedKernel/Http/: GlobalExceptionHandler.cs
src/SharedKernel/SharedKernel/MediatR/: LoggingBehavior.cs
src/SharedKernel/SharedKernel/Metrics/: AppMetrics.cs
src/SharedKernel/SharedKernel/Models/: RequestCorrelationId.cs
src/SharedKernel/SharedKernel/Models/Interfaces/: IService.cs
tests/Identity.Infrastructure.Tests/: AuthenticationServiceTests.cs  Identity.Infrastructure.Tests.csproj
